Manifest-Version: 1.0
Class-Path: javax.servlet-api-4.0.1.jar HikariCP-3.2.0.jar slf4j-api-1
 .7.25.jar spring-boot-starter-logging-2.1.0.RELEASE.jar spring-sessio
 n-core-2.1.1.RELEASE.jar unbescape-1.1.6.RELEASE.jar spring-boot-2.1.
 0.RELEASE.jar javax.annotation-api-1.3.2.jar hibernate-validator-6.0.
 13.Final.jar spring-boot-starter-jdbc-2.1.0.RELEASE.jar thymeleaf-ext
 ras-java8time-3.0.1.RELEASE.jar tomcat-embed-core-9.0.12.jar spring-j
 dbc-5.1.2.RELEASE.jar thymeleaf-3.0.11.RELEASE.jar spring-web-5.1.2.R
 ELEASE.jar spring-boot-starter-tomcat-2.1.0.RELEASE.jar kaptcha-2.3.2
 .jar spring-webmvc-5.1.2.RELEASE.jar spring-core-5.1.2.RELEASE.jar sp
 ring-boot-starter-2.1.0.RELEASE.jar mybatis-spring-boot-starter-1.3.2
 .jar tomcat-embed-el-9.0.12.jar tomcat-embed-websocket-9.0.12.jar log
 back-core-1.2.3.jar spring-tx-5.1.2.RELEASE.jar spring-boot-starter-j
 son-2.1.0.RELEASE.jar jackson-core-2.9.7.jar filters-2.0.235-1.jar sp
 ring-boot-starter-web-2.1.0.RELEASE.jar mybatis-spring-boot-autoconfi
 gure-1.3.2.jar spring-expression-5.1.2.RELEASE.jar attoparser-2.0.5.R
 ELEASE.jar classmate-1.4.0.jar jul-to-slf4j-1.7.25.jar spring-beans-5
 .1.2.RELEASE.jar validation-api-2.0.1.Final.jar mybatis-3.4.6.jar spr
 ing-boot-starter-thymeleaf-2.1.0.RELEASE.jar jackson-module-parameter
 -names-2.9.7.jar jackson-datatype-jsr310-2.9.7.jar jackson-annotation
 s-2.9.0.jar log4j-api-2.11.1.jar spring-jcl-5.1.2.RELEASE.jar logback
 -classic-1.2.3.jar commonmark-0.8.0.jar jackson-databind-2.9.7.jar my
 sql-connector-java-8.0.13.jar thymeleaf-spring5-3.0.11.RELEASE.jar lo
 g4j-to-slf4j-2.11.1.jar spring-aop-5.1.2.RELEASE.jar mybatis-spring-1
 .3.2.jar jboss-logging-3.3.2.Final.jar spring-context-5.1.2.RELEASE.j
 ar commonmark-ext-gfm-tables-0.8.0.jar spring-boot-autoconfigure-2.1.
 0.RELEASE.jar snakeyaml-1.23.jar jackson-datatype-jdk8-2.9.7.jar
Main-Class: com.site.blog.my.core.MyBlogApplication

